<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcadores CSS</title>
    <link rel="stylesheet" href="slyles.css">
</head>
<body>
    <h1>Marcadores css</h1>
    <div class="contenedor">
        <div class="marcador rojo">
             <div class="tapa"></div>
             <div class="plumon"> <p class="nombre">luisputon</p></div>
            
          
        </div>
        <div class="marcador verde">
            <div class="tapa"></div>
            <div class="plumon"> <p class="nombre">luisgay</p></div>
           
       </div>
       <div class="marcador azul">
        <div class="tapa"></div>
        <div class="plumon"> <p class="nombre">crayola azul</p></div>
       
   </div>
    </div>
</body>
</html>